{
  "name": "gamium-workspace",
  "scripts": {
    "clean": "yarn workspaces foreach --jobs unlimited -ptvi run clean",
    "build": "yarn workspaces foreach --exclude 'dogu' --jobs unlimited -ptvi run build",
    "rebuild": "yarn clean && yarn build"
  },
  "workspaces": {
    "packages": [
      "protocol",
      "client/typescript/gamium",
      "utils/typescript/**",
      "docs"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
